.home {
	header {
		height: 275px;
		background: #D7D7FF;
		padding: 50px;
		background: url(../images/home-bg.jpg);
	}

	header h1 {
		margin: 0;
	}

	h2 {
		font-size: 1em;
	}
}

nav {
	background: @green;
	ul { 
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	li {
		display: inline-block;
		text-align: center;
		position: relative;
	}
	a {
		outline: 0;
		display: inline-block;
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		padding: 5px 35px;
	}
	li.current:after {
		content: '';
		position: absolute;
		bottom: -14px;
		left: calc(~"50% - 15px");
		width: 0;height: 0;
		border-top: 15px solid @green;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
	}
}
.content-container {
	h1 {
		text-align: center;
	}
}
.project-listing {
	padding-bottom: 50px;
}
.project-listing .project {
	border: 2px solid @green;
	margin: 0 25px;
	overflow: hidden;
	width: 250px;
	height: 350px;
	position: relative;

	.proj-content {
		padding: 5px 15px;
		text-align: center;
		position: relative;
		z-index: 1;

		&:after {
			content: '';
			width: 150%;
			height: 150%;
			position: absolute;
			bottom: 0%;
			left: -60%;
			background: white;
			.transform(rotate(-25deg));
			.transform-origin(right, top);
			.transition(transform .2s ease-in-out);
			z-index: -1;
		}
	}

	&:hover .proj-content:after {
		.transform(rotate(0deg));
	}

	h3 {
		color: #444;
		font-size: 1.7em;
		margin: 0;
		font-weight: 300;

		strong {
			font-weight: 600;
		}
	}

	.button-wrap {
		opacity: 0;
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.transition(opacity .2s linear);
		background: rgba(255, 255, 255, 0.4);
		text-align: center;

		a {
			display: inline-block;
			width: 75px;
			height: 25px;
			background: white;
			margin-top: 150px;
			color: black;
			text-decoration: none;
		}
	}
	&:hover .button-wrap {
		opacity: 1;
		z-index: 1;
	}
}