@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@openSans: 'Open Sans', sans-serif;
@green: #6FA912;

@import "mixins.less";
@import "normalize.min.less";
@import "simplegrid.less";
@import "home.less";

body {
	font-family: @openSans;
}

h1 {
	font-weight: 300;
}
